Traceback (most recent call last):
  File "c:\Users\mirae\jupyter notebook\instagram\instagram_Macro.py", line 259, in btn_start_2Clicked
    dms.start_dm(int(send_num), [self.ids, self.pwds], self.sending_ids, int(delay), self.PATH_IMG)
  File "c:\Users\mirae\jupyter notebook\instagram\Instagram_send_dm.py", line 208, in start_dm
    insta_login(INPUT_ID, INPUT_PW, insta_id, insta_pw, browser)
  File "c:\Users\mirae\jupyter notebook\instagram\Instagram_send_dm.py", line 101, in insta_login
    input_id.send_keys(Keys.CONTROL, "v")
  File "C:\Users\mirae\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webelement.py", line 231, in send_keys
    self._execute(
  File "C:\Users\mirae\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webelement.py", line 395, in _execute
    return self._parent.execute(command, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mirae\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 346, in execute
    self.error_handler.check_response(response)
  File "C:\Users\mirae\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 245, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=115.0.5790.110)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00DFA813+48355]
	(No symbol) [0x00D8C4B1]
	(No symbol) [0x00C95358]
	(No symbol) [0x00C7D293]
	(No symbol) [0x00CDE37B]
	(No symbol) [0x00CEC473]
	(No symbol) [0x00CDA536]
	(No symbol) [0x00CB82DC]
	(No symbol) [0x00CB93DD]
	GetHandleVerifier [0x0105AABD+2539405]
	GetHandleVerifier [0x0109A78F+2800735]
	GetHandleVerifier [0x0109456C+2775612]
	GetHandleVerifier [0x00E851E0+616112]
	(No symbol) [0x00D95F8C]
	(No symbol) [0x00D92328]
	(No symbol) [0x00D9240B]
	(No symbol) [0x00D84FF7]
	BaseThreadInitThunk [0x75EB00C9+25]
	RtlGetAppContainerNamedObjectPath [0x773F7B1E+286]
	RtlGetAppContainerNamedObjectPath [0x773F7AEE+238]

